PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=kajdsfjkasdfklhsdkfhkasdhfkasdfk
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

STRIPE_API_KEY=pk_test_51MQtM1AYHPpjvS8tiTAuiP4eLBRjO8v3hfHdWFv9Hz9TDWJqtRIMfoHeTjQKa1W3XKaDNJcHlS27ndPdUvSpgUnr00ys3jUxzR
STRIPE_SECRET_KEY=sk_test_51MQtM1AYHPpjvS8tBxJZS9jSKk8oT9vOWd2o34In4udI8df2Y6YQFhHTGGfAvhIs8CefFVCOHfWkU5caqHAhwrmd00yvzW95O2

SMPT_SERVICE=gmail
SMPT_MAIL= mymailforproject12@gmail.com
SMPT_PASSWORD= uldpdefqpvqpqhwm
SMPT_HOST= "smpt.gmail.com"
SMPT_PORT= 465

CLOUDINARY_NAME=dyoczrvps
CLOUDINARY_API_KEY=471635356316668
CLOUDINARY_API_SECRET=qz-xW3R_Men6WCDaBFSSWwWnOvY
